<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <title>Bist du antschech.at?</title>
    <script defer data-domain="antschech.at" src="https://plausible.io/js/script.js"></script>
    <link rel="stylesheet" href="css/pico.amber.min.css">
    <style>
        em > a { /* don't make mentions italic once they're linked */
            font-style: normal;
        }
    </style>
</head>
<body>
<main class="container">
    <hgroup>
        <h1>Grias di!</h1>
        <p>Du bist a bissl <strong>antschech.at</strong>? Mocht gar nix, wir helfen gern, bestell dir doch gleich nu eins ...</p>
    </hgroup>

    <p>Sollte dein Lieblingsgetränk ned in der Listn sein, dann <a href="https://github.com/saxx/antschech.at/issues">sag uns das</a>.</p>

    <table class="striped">
        <tbody>
        <tr>
            <td>
                <mark>Aluweckerl</mark>
            </td>
            <td>
                <em>Hoibe</em> aus der Dose. <sup>[Blumi]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Atom-U-Boot</mark>
            </td>
            <td>
                &frac14;l Schnaps mit &frac13;l Bier. Verschärfte Version des <em>U-Boot</em>. <sup>[Christian]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Bixneffna</mark>
            </td>
            <td>
                <em>Büchsenöffner</em>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Büchsenöffner</mark>
            </td>
            <td>
                Süßer Likör, wie er bei manchen Frauen beliebt ist. Auch <em>Schenkelspreitzer</em>.
            </td>
        </tr>
        <tr>
            <td>
                <mark>Black Bull</mark>
            </td>
            <td>
                Schwarzer Wodka und Red Bull. Variante des <em>Flügerl</em>.
            </td>
        </tr>
        <tr>
            <td>
                <mark>Blutza</mark>
            </td>
            <td>
                Sehr große Flasche meist billigen Weins. Üblicherweise 5l, jedoch in jedem Fall mehr als ein <em>Doppler</em>.
            </td>
        </tr>
        <tr>
            <td>
                <mark>Cappy Malibu</mark>
            </td>
            <td>
                Malibu und Orangensaft. <sup>[JuMa]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Cappy Wodka</mark>
            </td>
            <td>
                Wodka und Orangensaft. <sup>[JuMa]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Cola Rum</mark>
            </td>
            <td>
                Rum und Cola. <sup>[JuMa]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Cola Weiß</mark>
            </td>
            <td>
                Wein und Cola. Variante des <em>Gspritzter</em>. <sup>[Ursi]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>CW</mark>
            </td>
            <td>
                Sprich: &#8222;Zeh Wäh&#8220;. <em>Cola Weiß</em>. <sup>[Blumi]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Diesel</mark>
            </td>
            <td>
                Bier und Cola. <sup>[JoLei, Johnny]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Donauwasser</mark>
            </td>
            <td>
                Wodka und Eistee. <sup>[ChMa]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Doppler</mark>
            </td>
            <td>
                2l Bier, oder ebenso eine 2l-Flasche Wein.
            </td>
        </tr>
        <tr>
            <td>
                <mark>Dreiermischung</mark>
            </td>
            <td>
                Wein und Soda und Almdudler oder Red Bull. Variante des <em>Gspritzter</em>. <sup>[Johnny]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Feenflügerl</mark>
            </td>
            <td>
                Absinth und Red Bull. Variante des <em>Flügerl</em>.
            </td>
        </tr>
        <tr>
            <td>
                <mark>Fetzi</mark>
            </td>
            <td>
                Rotwein und Cola. Variante des <em>Gspritzter</em>.
            </td>
        </tr>
        <tr>
            <td>
                <mark>Flügerl</mark>
            </td>
            <td>
                Wodka und Red Bull. Wird entweder mit rotem (<em>Rotes Flügerl</em>) oder weißem Wodka (<em>Weißes Flügerl</em>) gemischt.
            </td>
        </tr>
        <tr>
            <td>
                <mark>Flying Hirsch</mark>
            </td>
            <td>
                Jägermeister und Red Bull.
            </td>
        </tr>
        <tr>
            <td>
                <mark>Flying Muh</mark>
            </td>
            <td>
                Jägermeister und Milch. Variante des <em>Flying Hirsch</em>. <sup>[Hannes]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Gänsewein</mark>
            </td>
            <td>
                Wasser. <sup>[Magda]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Gerstenkaltschale</mark>
            </td>
            <td>
                Bier.
            </td>
        </tr>
        <tr>
            <td>
                <mark>Gmiadlicher</mark>
            </td>
            <td>
                Rotwein und Orangensaft. <sup>Moritz</sup>.
            </td>
        </tr>
        <tr>
            <td>
                <mark>Goaß</mark>
            </td>
            <td>
                Dunkles Bier und Cola und Kirschlikör.
            </td>
        </tr>
        <tr>
            <td>
                <mark>Großes Bier</mark>
            </td>
            <td>
                <em>Hoibe</em> für Preißn. <sup>[Andie192]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Gspritzter</mark>
            </td>
            <td>
                Weißwein und Sodawasser.
            </td>
        </tr>
        <tr>
            <td>
                <mark>Gspritzter Most</mark>
            </td>
            <td>
                Most und Leitungs- oder Sodawasser. <sup>[JoLei]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Gummibärli</mark>
            </td>
            <td>
                Roter Vodka und Red Bull. <sup>[Marci_1998]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Gummiseidl</mark>
            </td>
            <td>
                Bier und Red Bull. <sup>[Gerald]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Haxnspreitzer</mark>
            </td>
            <td>
                <em>Schenkelspreitzer</em>.
            </td>
        </tr>
        <tr>
            <td>
                <mark>Heckenklescher</mark>
            </td>
            <td>
                Abfällige Bezeichnung für Uhudler oder Schilcher, aber auch allgemein gängig für schlechten Wein.
            </td>
        </tr>
        <tr>
            <td>
                <mark>Herrenhandtasche</mark>
            </td>
            <td>
                Bier im 6er-Tragerl. <sup>[Hannes]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Himmeltraktor</mark>
            </td>
            <td>
                Almdudler und Rum. <sup>[Johnny]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Hoibe</mark>
            </td>
            <td>
                &frac12;l Bier. <sup>[Andie192]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Hopfenblütentee</mark>
            </td>
            <td>
                Bier.
            </td>
        </tr>
        <tr>
            <td>
                <mark>Hopfenkaltschale</mark>
            </td>
            <td>
                Bier.
            </td>
        </tr>
        <tr>
            <td>
                <mark>Hopfenpago</mark>
            </td>
            <td>
                Bier. <sup>[Stefan]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Hopfensaft</mark>
            </td>
            <td>
                Bier. <sup>[Magda]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Hüsn</mark>
            </td>
            <td>
                <em>Hoibe</em> aus der Dose. <sup>[Blumi]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Jacky Cola</mark>
            </td>
            <td>
                Jack Daniels und Cola. <sup>[JuMa]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Kaiserspritzer</mark>
            </td>
            <td>
                <em>Gspritzter</em> mit einem Schuss Hollundersirup. <sup>[Andi R.]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Kalte Muschi</mark>
            </td>
            <td>
                <em>Fetzi</em>. <sup>[Alex]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Käptn Cola</mark>
            </td>
            <td>
                Captain Morgan und Cola.
            </td>
        </tr>
        <tr>
            <td>
                <mark>Kleschkoide Patron</mark>
            </td>
            <td>
                Wohltemperierte <em>Hüsn</em>. <sup>[Hannes]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Kracherl</mark>
            </td>
            <td>
                Limonade.
            </td>
        </tr>
        <tr>
            <td>
                <mark>Krügerl</mark>
            </td>
            <td>
                <em>Hoibe</em>. <sup>[Andie192]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Maß</mark>
            </td>
            <td>
                1l Bier, also so viel wie 2 <em>Hoibe</em> in einem Glas.
            </td>
        </tr>
        <tr>
            <td>
                <mark>Menü</mark>
            </td>
            <td>
                Bier und Red Bull. <sup>[Ursi]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Mischung</mark>
            </td>
            <td>
                <em>Gspritzter</em>. <sup>[ChMa, Johnny]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Neger</mark>
            </td>
            <td>
                Weißbier und Cola. <sup>[Gerald]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Nuttensprudel</mark>
            </td>
            <td>
                Prosecco.
            </td>
        </tr>
        <tr>
            <td>
                <mark>Nuttes</mark>
            </td>
            <td>
                <em>Nuttensprudel</em>.
            </td>
        </tr>
        <tr>
            <td>
                <mark>Owoschwossa</mark>
            </td>
            <td>
                Kulinarisch wenig überzeugendes Bier. <sup>[Hannes]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Palermo</mark>
            </td>
            <td>
                <em>Sommergspritzter</em>. <sup>[Johnny]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Pfiff</mark>
            </td>
            <td>
                Kleinstmögliches Bier. Üblicherweise 0,2l.
            </td>
        </tr>
        <tr>
            <td>
                <mark>Prunzwossa</mark>
            </td>
            <td>
                <em>Owoschwossa</em>. <sup>[Horst Hugo]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Radler</mark>
            </td>
            <td>
                Bier und <em>Kracherl</em>, meist Almdudler oder Zitronenkracherl.
            </td>
        </tr>
        <tr>
            <td>
                <mark>Red Red</mark>
            </td>
            <td>
                Roter Wodka und Red Bull. Unmissverständliche Detailspezifikation des <em>Flügerl</em>. <sup>[Synonym]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Roter Bonanza</mark>
            </td>
            <td>
                <em>Fetzi</em>. <sup>[Johnny]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Rotes Flügerl</mark>
            </td>
            <td>
                Roter Wodka und Red Bull. Unmissverständliche Detailspezifikation des <em>Flügerl</em>. <sup>[Ursi]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Rüscherl</mark>
            </td>
            <td>
                <em>Cola Rum</em>. Vereinzelt auch noch mit Weinbrand statt Rum anzutreffen. <sup>[Synonym]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Russ</mark>
            </td>
            <td>
                Weißbier und Sprite, serviert im Weißbier-Glas. <sup>[RB]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Saurer Radler</mark>
            </td>
            <td>
                Bier und Sodawasser, Variante des <em>Radler</em>.
            </td>
        </tr>
        <tr>
            <td>
                <mark>Schenkelspreitzer</mark>
            </td>
            <td>
                Pfirsichspritzer. Oft aber als Generalbezeichnung für alle gängigen Damengetränke wie <em>Nuttensprudel</em> verwendet.
            </td>
        </tr>
        <tr>
            <td>
                <mark>Schledara</mark>
            </td>
            <td>
                <em>Sommergspritzter</em>. <sup>[Blumi]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Siaßa Gspritzter</mark>
            </td>
            <td>
                Weißwein mit Almdudler. Variante des <em>Gspritzter</em>.
            </td>
        </tr>
        <tr>
            <td>
                <mark>Siaßa Radler</mark>
            </td>
            <td>
                Bier und <em>Kracherl</em>. Unmissverständliche Detailspezifikation des <em>Radler</em>.
            </td>
        </tr>
        <tr>
            <td>
                <mark>Sommergspritzter</mark>
            </td>
            <td>
                <em>Gspritzter</em> mit hohem Anteil an Sodawasser, üblicherweise &frac18;l Wein aufgespritzt auf &frac12;l.
            </td>
        </tr>
        <tr>
            <td>
                <mark>Spezi</mark>
            </td>
            <td>
                Cola und Fanta.
            </td>
        </tr>
        <tr>
            <td>
                <mark>Spritzer</mark>
            </td>
            <td>
                <em>Gspritzter</em>. <sup>[Johnny]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Sprudel</mark>
            </td>
            <td>
                <em>Kracherl</em>.
            </td>
        </tr>
        <tr>
            <td>
                <mark>Stifterl</mark>
            </td>
            <td>
                Kleine Flasche Wein, üblicherweise &frac14;l. <sup>[Ruth]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Tiroler</mark>
            </td>
            <td>
                <em>Siaßa Gspritzter</em>. <sup>[Johnny]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Tüterl</mark>
            </td>
            <td>
                <em>Hoibe</em> aus der Dose. <sup>[Blumi]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>U-Boot</mark>
            </td>
            <td>
                <em>Hoibe</em> mit einem Stamperl Schnaps, das Schnapsglas meist direkt im Bier versenkt.
            </td>
        </tr>
        <tr>
            <td>
                <mark>Vodka Bull</mark>
            </td>
            <td>
                <em>Flügerl</em>.
            </td>
        </tr>
        <tr>
            <td>
                <mark>VB</mark>
            </td>
            <td>
                VB (sprich &#8222;Vau Bäh&#8220;). <em>Flügerl</em>. <sup>[Blumi]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Weißer Bonanza</mark>
            </td>
            <td>
                <em>Cola Weiß</em>. <sup>[Johnny]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Weißes Flügerl</mark>
            </td>
            <td>
                Weißer Wodka und Red Bull. Unmissverständliche Detailspezifikation des <em>Flügerl</em>. <sup>[Ursi]</sup>
            </td>
        </tr>
        <tr>
            <td>
                <mark>Weißwein-Schorle</mark>
            </td>
            <td>
                <em>Gspritzter</em> für Preißn.
            </td>
        </tr>
        </tbody>
    </table>

    <p>
        Wenn du alles durchgekostet hast: Deixl Eini und Respekt, dass du das hier noch lesen kannst.<br/>
        Powered by <a href="https://www.randominsights.net">RandomInsights</a> und <a href="https://www.adliance.net">Adliance</a>.
    </p>

    <script>
        // automatically link all mentions to drinks. I'm too lazy to do this manually in HTML.

        const drinks = document.querySelectorAll("td mark");
        const mentions = document.querySelectorAll("td+td em");
        const drinkNames = [];

        // add an anchor to all drinks
        for (const drink of drinks) {
            drinkNames.push(drink.innerText);
            drink.id = getDrinkId(drink.innerText);
        }

        // and now link to these anchors
        for (const mention of mentions) {
            if (drinkNames.indexOf(mention.innerText) >= 0) {
                mention.innerHTML = "<a href=\"#" + getDrinkId(mention.innerText) + "\">" + mention.innerHTML + "</a>";
            } else {
                console.warn("Could not find drink for mentio.", mention.innerText);
            }
        }
        
        // and now, also sort it alphabetically because I'm still lazy
        const tbody = document.querySelector("table tbody");
        const rows = Array.from(tbody.querySelectorAll("tr"));
        rows.sort((a, b) => {
            const textA = a.cells[0].textContent.trim();
            const textB = b.cells[0].textContent.trim();
            return textA.localeCompare(textB, "de");
        });
        rows.forEach(row => tbody.appendChild(row));
        
        function getDrinkId(drinkName) {
            drinkName = drinkName.toLowerCase();
            drinkName = drinkName.replace(" ", "-");
            return drinkName;
        }
    </script>
</main>
</body>
</html>